Index	SourceFilename	TimeStamp	Version	MD5Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework_LARGE.exe	2010-04-28 12:31:30.000		35b7990c4546e2f31a11314678caa8b6	209920	1	1	0	0	448506	no
1	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe	2010-04-28 12:31:28.000		4eaa5cef20e0737fd69a98d483632662	209920	1	1	0	209920	448506	no
2	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe.config	2009-08-28 22:30:16.000		ffc37d1d619fdf8c6cc10939615bf5d1	9013	1	1	0	419840	448506	no
3	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.dll	2010-04-20 18:37:40.000		04cb1717a8fba7a201ff7856877646a8	106496	1	1	0	428853	448506	no
4	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.ChameleonRichTextBoxControls.dll	2010-04-20 18:37:46.000		11e439fc07a5074718325f64c8f6d73b	102400	1	1	0	535349	448506	no
5	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.CsvProcessing.dll	2010-04-20 18:37:48.000		3d087d878386aea86c956804b6dbc332	8704	1	1	0	637749	448506	no
6	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DatabaseControls.dll	2010-04-20 18:37:50.000		093f50f8e1f31c5d0b19d089dd841c1e	133120	1	1	0	646453	448506	no
7	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DataGridViewControls.dll	2010-04-20 18:37:52.000		cf51b84563962d0ac3e6712c69b33e34	53760	1	1	0	779573	448506	no
8	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.GeneralComponents.dll	2010-04-20 18:37:44.000		1b4b17f3d1b30493407baa6130957c45	53248	1	1	0	833333	448506	no
9	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.SqlEditorControls.dll	2010-04-20 18:37:52.000		8ea8d11edc8a2456bfaf920c58b31b76	104448	1	1	0	886581	448506	no
10	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Diff.dll	2006-11-27 17:06:00.000		51d218386f3014af91b25202ed3e7ad5	30208	1	1	0	991029	448506	no
11	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Dpapi.dll	2009-05-15 10:56:52.000		feafe2acdf01767d1395bd12dec4b3ea	20480	1	1	0	1021237	448506	no
12	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\HertelDifferenceEngine.dll	2009-08-27 20:47:36.000		bc6fc7c151ba0c1c11729f9c384391b4	6656	1	1	0	1041717	448506	no
13	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LinqBridge.dll	2007-11-09 18:28:42.000		f6a52248bde2e37a1e2e48c983161a75	64000	1	1	0	1048373	448506	no
14	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LumenWorks.Framework.IO.dll	2005-09-13 05:04:00.000		0c0da70cd1a3f9ce5eff48e23209e01f	32768	1	1	0	1112373	448506	no
15	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\MySql.Data.dll	2008-08-14 20:17:32.000		b0f4f2023d603ec8bd1382ac4fe9f290	294912	1	1	0	1145141	448506	no
16	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\OptionsLib.dll	2009-08-16 17:46:54.000		154a67c248343d90549774cc64ee1ea3	56832	1	1	0	1440053	448506	no
17	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\PotterDifferenceEngine.dll	2009-08-27 20:47:54.000		fce479796c0938ff59e0b73937ace349	20480	1	1	0	1496885	448506	no
18	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SearchableControls.dll	2009-06-23 20:48:30.000		2422e9a6eb127bf38cabacc97dd50e17	44544	1	1	0	1517365	448506	no
19	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SyntaxHighlightingTextBox.dll	2009-08-06 20:42:06.000		e0bf1b40d1d5165cf73004343fa33b31	40960	1	1	0	1561909	448506	no
20	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\VDialog.dll	2008-01-02 15:52:38.000		b98532393b09b7e7fd5d17bb4072c64b	135168	1	1	0	1602869	448506	no
21	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\installer\license.txt	2010-03-02 08:56:38.000		43c0ef366e4619f0bc1b11eff677caff	1150	1	1	0	1738037	448506	no
22	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\DatabaseControls\Support\QueryLibrary.xsd	2009-08-19 16:32:40.000		0461e56d58b26c5d1f10a8c27709fa73	2777	1	1	0	1739187	448506	no
23	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\ChameleonRichTextBoxControls\ResourceFiles\ContextDefinition.xsd	2010-04-14 17:33:02.000		298193b201ae080e36684a5f23657189	7905	1	1	0	1741964	448506	no
