Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework_LARGE.exe	2013-02-13 22:48:28.000		d4263e7b5e333eca875e5457cd7057922487d965	217088	1	1	0	0	462013	no
1	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe	2013-02-13 22:48:26.000		df00e421acc26caba4c93c36661e9de3f1abb097	217088	1	1	0	217088	462013	no
2	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe.config	2010-10-10 17:49:56.000		802d1797295411eca00fa8967c9d23e76dbdf9d8	8889	1	1	0	434176	462013	no
3	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.dll	2013-02-09 13:54:54.000		6257c552abe90e44ac6e2993f26491139c310942	97280	1	1	0	443065	462013	no
4	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.ChameleonRichTextBoxControls.dll	2013-02-09 13:54:58.000		4b82485a6c277e935d2363b490223531f32a3dd7	102912	1	1	0	540345	462013	no
5	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.CsvProcessing.dll	2013-02-09 13:54:56.000		eabe5b9b482e30f330f15a6f034e8172c987e012	8704	1	1	0	643257	462013	no
6	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DatabaseControls.dll	2013-02-09 13:54:58.000		118421cd2947a9f568f6e8042bf6cfb9bf6e43c0	134656	1	1	0	651961	462013	no
7	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DataGridViewControls.dll	2013-02-09 13:54:58.000		53f48071677c6d36a794df45939a2e2daa88ac82	54272	1	1	0	786617	462013	no
8	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.GeneralComponents.dll	2013-02-09 13:54:56.000		b45f98b67673ce09cc9843cca82a90e513634102	43008	1	1	0	840889	462013	no
9	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.SqlEditorControls.dll	2013-02-09 13:55:02.000		223b8b7d19daca25a3913af49ec540b741ab4027	107008	1	1	0	883897	462013	no
10	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\PotterDifferenceEngine.dll	2013-02-09 13:44:20.000		f844a194f9526d8e2db81b0dc3ca404f277500c7	20480	1	1	0	990905	462013	no
11	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Dpapi.dll	2013-02-09 13:46:42.000		fdaef57e07430977387ada4291eb8101fb8fd9d8	20480	1	1	0	1011385	462013	no
12	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\HertelDifferenceEngine.dll	2013-02-09 13:45:34.000		76d4ea88088721a8fc7edd4654b016554eaaa0cd	6656	1	1	0	1031865	462013	no
13	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LumenWorks.Framework.IO.dll	2013-02-09 13:48:30.000		b6f3fbc6393703578c5509e08060ca105efcbd02	19968	1	1	0	1038521	462013	no
14	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\MySql.Data.dll	2010-09-30 07:51:20.000		6734a9cb74885311ee87fd2b4cb1c3b88b8d3e63	294912	1	1	0	1058489	462013	no
15	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\OptionsLib.dll	2010-10-12 19:29:06.000		00695667fb1031ec17956cd1b41e1a8903dddc97	57344	1	1	0	1353401	462013	no
16	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SearchableControls.dll	2013-02-08 14:53:44.000		9d640dc7021b1875d137202c5faea237ca864374	45056	1	1	0	1410745	462013	no
17	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SyntaxHighlightingTextBox.dll	2010-10-10 18:10:38.000		bb64680b10301413d779fcb56a5d9761f9477e8a	40960	1	1	0	1455801	462013	no
18	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\VDialog.dll	2010-10-12 19:43:32.000		625ac3ba6aff5bb08be0970a451f7dcfbeda2187	120320	1	1	0	1496761	462013	no
19	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\installer\\license.txt	2010-09-30 07:51:28.000		8934261a1f4fcbf7fa7db32b34d819ab9c4fe771	1150	1	1	0	1617081	462013	no
20	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\installer\\PADGen\pad_file.xml	2012-07-11 19:48:06.000		b998158a802259c05d1937d794109214ccc1f335	12843	1	1	0	1618231	462013	no
21	C:\usr\ms\devel\dotnet\Projects\CleanCode\DatabaseControls\Support\QueryLibrary.xsd	2010-09-30 08:09:42.000		5f07fe01b8b6eae32699c2a36e1c6a658e079a3f	2777	1	1	0	1631074	462013	no
22	C:\usr\ms\devel\dotnet\Projects\CleanCode\ChameleonRichTextBoxControls\ResourceFiles\ContextDefinition.xsd	2010-09-30 08:09:44.000		cf531b52763ccc35b07c1df670db1f357c5a983a	7905	1	1	0	1633851	462013	no
23	C:\usr\ms\devel\dotnet\Projects\SqlDiffFramework\installer\\SqlDiffFramework UserGuide PlaceHolder.pdf	2010-09-30 07:51:28.000		912d35fdd82b158e497ae64dec0ee65114779717	34733	1	1	0	1641756	462013	no
