Index	SourceFilename	TimeStamp	Version	MD5Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework_LARGE.exe	2010-05-30 18:36:22.000		8b5834be647a054163d812007f38ba28	214528	1	1	0	0	483755	no
1	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe	2010-05-30 18:36:20.000		93ed233cd42ea0954521e246773572ce	214528	1	1	0	214528	483755	no
2	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe.config	2010-05-27 12:44:08.000		d6c41e3e4ec7c4393963c419f981122e	9013	1	1	0	429056	483755	no
3	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.dll	2010-05-25 20:34:16.000		1b1a8600acb4cb08f1daaed53ba58b55	95232	1	1	0	438069	483755	no
4	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.ChameleonRichTextBoxControls.dll	2010-05-25 20:34:22.000		2cf929cc6afc87c55f6d2ac0b43a5bbd	102400	1	1	0	533301	483755	no
5	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.CsvProcessing.dll	2010-05-25 20:34:18.000		6e3133572684b94251c2c68290e6d606	8704	1	1	0	635701	483755	no
6	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DatabaseControls.dll	2010-05-25 20:34:20.000		47f40fbea99506ed20712ace9279f53a	135168	1	1	0	644405	483755	no
7	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DataGridViewControls.dll	2010-05-25 20:34:20.000		b3a0297f916629a993b90fbf90cb8b0a	53760	1	1	0	779573	483755	no
8	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.GeneralComponents.dll	2010-05-25 20:34:18.000		efb3ef47af4c8f121762f7bbb4fc652a	41984	1	1	0	833333	483755	no
9	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.SqlEditorControls.dll	2010-05-25 20:34:24.000		ce54a36bf371daee2dc0d9afd30ad9bc	104448	1	1	0	875317	483755	no
10	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Diff.dll	2006-11-27 17:06:00.000		51d218386f3014af91b25202ed3e7ad5	30208	1	1	0	979765	483755	no
11	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Dpapi.dll	2009-05-15 10:56:52.000		feafe2acdf01767d1395bd12dec4b3ea	20480	1	1	0	1009973	483755	no
12	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\HertelDifferenceEngine.dll	2009-08-27 20:47:36.000		bc6fc7c151ba0c1c11729f9c384391b4	6656	1	1	0	1030453	483755	no
13	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LinqBridge.dll	2007-11-09 18:28:42.000		f6a52248bde2e37a1e2e48c983161a75	64000	1	1	0	1037109	483755	no
14	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LumenWorks.Framework.IO.dll	2005-09-13 05:04:00.000		0c0da70cd1a3f9ce5eff48e23209e01f	32768	1	1	0	1101109	483755	no
15	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\MySql.Data.dll	2008-08-14 20:17:32.000		b0f4f2023d603ec8bd1382ac4fe9f290	294912	1	1	0	1133877	483755	no
16	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\OptionsLib.dll	2009-08-16 17:46:54.000		154a67c248343d90549774cc64ee1ea3	56832	1	1	0	1428789	483755	no
17	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\PotterDifferenceEngine.dll	2009-08-27 20:47:54.000		fce479796c0938ff59e0b73937ace349	20480	1	1	0	1485621	483755	no
18	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SearchableControls.dll	2009-06-23 20:48:30.000		2422e9a6eb127bf38cabacc97dd50e17	44544	1	1	0	1506101	483755	no
19	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SyntaxHighlightingTextBox.dll	2009-08-06 20:42:06.000		e0bf1b40d1d5165cf73004343fa33b31	40960	1	1	0	1550645	483755	no
20	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\VDialog.dll	2008-01-02 15:52:38.000		b98532393b09b7e7fd5d17bb4072c64b	135168	1	1	0	1591605	483755	no
21	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\installer\license.txt	2010-03-02 08:56:38.000		43c0ef366e4619f0bc1b11eff677caff	1150	1	1	0	1726773	483755	no
22	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\installer\PADGen\pad_file.xml	2010-05-18 09:23:32.000		21d5ca1d399faa58e8ff9e4366c905f6	12589	1	1	0	1727923	483755	no
23	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\DatabaseControls\Support\QueryLibrary.xsd	2009-08-19 16:32:40.000		0461e56d58b26c5d1f10a8c27709fa73	2777	1	1	0	1740512	483755	no
24	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\ChameleonRichTextBoxControls\ResourceFiles\ContextDefinition.xsd	2010-04-14 17:33:02.000		298193b201ae080e36684a5f23657189	7905	1	1	0	1743289	483755	no
25	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\installer\SqlDiffFramework UserGuide PlaceHolder.pdf	2010-05-28 14:21:56.000		9a37b040578ce6bfba5a7a47fde8e9fe	34733	1	1	0	1751194	483755	no
