Index	SourceFilename	TimeStamp	Version	MD5Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework_LARGE.exe	2010-05-11 07:34:58.000		c291f85c48859c0ce3325521d3e5bfb0	209920	1	1	0	0	448321	no
1	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe	2010-05-11 07:34:58.000		bdf41dd4d2db6ea300ae716dd86b22e5	209920	1	1	0	209920	448321	no
2	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe.config	2009-08-28 22:30:16.000		ffc37d1d619fdf8c6cc10939615bf5d1	9013	1	1	0	419840	448321	no
3	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.dll	2010-05-11 06:35:58.000		5760f3ce8054cc5d374594b2151d1d53	95232	1	1	0	428853	448321	no
4	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.ChameleonRichTextBoxControls.dll	2010-05-11 06:36:02.000		9346b9c7eb1db480746efc44e7bd960c	102400	1	1	0	524085	448321	no
5	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.CsvProcessing.dll	2010-05-11 06:36:00.000		66f9417e8d7768a1e42bd918a7445733	8704	1	1	0	626485	448321	no
6	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DatabaseControls.dll	2010-05-11 06:36:00.000		9bc21b4955c1ed5e2a46dde325614354	133120	1	1	0	635189	448321	no
7	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DataGridViewControls.dll	2010-05-11 06:36:02.000		3767bc59b0fc54cc96978dce2df5953f	53760	1	1	0	768309	448321	no
8	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.GeneralComponents.dll	2010-05-11 06:36:00.000		e39bee4c5eb141f49e3a0eb84e725187	41984	1	1	0	822069	448321	no
9	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.SqlEditorControls.dll	2010-05-11 06:36:04.000		d01b154f931469517191c88eb3c67883	104448	1	1	0	864053	448321	no
10	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Diff.dll	2006-11-27 17:06:00.000		51d218386f3014af91b25202ed3e7ad5	30208	1	1	0	968501	448321	no
11	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Dpapi.dll	2009-05-15 10:56:52.000		feafe2acdf01767d1395bd12dec4b3ea	20480	1	1	0	998709	448321	no
12	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\HertelDifferenceEngine.dll	2009-08-27 20:47:36.000		bc6fc7c151ba0c1c11729f9c384391b4	6656	1	1	0	1019189	448321	no
13	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LinqBridge.dll	2007-11-09 18:28:42.000		f6a52248bde2e37a1e2e48c983161a75	64000	1	1	0	1025845	448321	no
14	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LumenWorks.Framework.IO.dll	2005-09-13 05:04:00.000		0c0da70cd1a3f9ce5eff48e23209e01f	32768	1	1	0	1089845	448321	no
15	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\MySql.Data.dll	2008-08-14 20:17:32.000		b0f4f2023d603ec8bd1382ac4fe9f290	294912	1	1	0	1122613	448321	no
16	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\OptionsLib.dll	2009-08-16 17:46:54.000		154a67c248343d90549774cc64ee1ea3	56832	1	1	0	1417525	448321	no
17	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\PotterDifferenceEngine.dll	2009-08-27 20:47:54.000		fce479796c0938ff59e0b73937ace349	20480	1	1	0	1474357	448321	no
18	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SearchableControls.dll	2009-06-23 20:48:30.000		2422e9a6eb127bf38cabacc97dd50e17	44544	1	1	0	1494837	448321	no
19	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SyntaxHighlightingTextBox.dll	2009-08-06 20:42:06.000		e0bf1b40d1d5165cf73004343fa33b31	40960	1	1	0	1539381	448321	no
20	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\VDialog.dll	2008-01-02 15:52:38.000		b98532393b09b7e7fd5d17bb4072c64b	135168	1	1	0	1580341	448321	no
21	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\installer\license.txt	2010-03-02 08:56:38.000		43c0ef366e4619f0bc1b11eff677caff	1150	1	1	0	1715509	448321	no
22	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\DatabaseControls\Support\QueryLibrary.xsd	2009-08-19 16:32:40.000		0461e56d58b26c5d1f10a8c27709fa73	2777	1	1	0	1716659	448321	no
23	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\ChameleonRichTextBoxControls\ResourceFiles\ContextDefinition.xsd	2010-04-14 17:33:02.000		298193b201ae080e36684a5f23657189	7905	1	1	0	1719436	448321	no
