Index	SourceFilename	TimeStamp	Version	MD5Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework_LARGE.exe	2010-02-11 18:20:40.000		9100559f21a31ca7c6f9ce833662bd27	179200	1	1	0	0	441774	no
1	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe	2010-02-11 18:20:40.000		9e32d094b31a45ed456c5df8ff269c7f	179200	1	1	0	179200	441774	no
2	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SqlDiffFramework.exe.config	2009-08-28 21:30:16.000		ffc37d1d619fdf8c6cc10939615bf5d1	9013	1	1	0	358400	441774	no
3	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.dll	2010-02-11 18:19:56.000		7154bb1365492a25a7e9727a01b2e045	92672	1	1	0	367413	441774	no
4	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.ChameleonRichTextBoxControls.dll	2010-02-11 18:20:00.000		c539cbf7eb57e11e5d6d946d9029dba8	100864	1	1	0	460085	441774	no
5	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.CsvProcessing.dll	2010-02-11 18:19:58.000		11f8dd3753116826e98eca823d9f9bcc	8704	1	1	0	560949	441774	no
6	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DatabaseControls.dll	2010-02-11 18:19:58.000		b41871b202b2f93bb1902356c276b221	129024	1	1	0	569653	441774	no
7	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.DataGridViewControls.dll	2010-02-11 18:19:58.000		e3e7c16d46a5e19b1b6ce06eb28c0d31	53760	1	1	0	698677	441774	no
8	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.GeneralComponents.dll	2010-02-11 18:19:56.000		a6e4169d805fd888d6d593a665dee05e	66560	1	1	0	752437	441774	no
9	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\CleanCode.SqlEditorControls.dll	2010-02-11 18:20:00.000		e6608937a6eeec1a4e5bd092c8d00b55	102912	1	1	0	818997	441774	no
10	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Diff.dll	2006-11-27 16:06:00.000		51d218386f3014af91b25202ed3e7ad5	30208	1	1	0	921909	441774	no
11	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\Dpapi.dll	2009-05-15 09:56:50.000		feafe2acdf01767d1395bd12dec4b3ea	20480	1	1	0	952117	441774	no
12	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\HertelDifferenceEngine.dll	2009-08-27 19:47:36.000		bc6fc7c151ba0c1c11729f9c384391b4	6656	1	1	0	972597	441774	no
13	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LinqBridge.dll	2007-11-09 18:28:42.000		f6a52248bde2e37a1e2e48c983161a75	64000	1	1	0	979253	441774	no
14	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\LumenWorks.Framework.IO.dll	2005-09-13 04:04:00.000		0c0da70cd1a3f9ce5eff48e23209e01f	32768	1	1	0	1043253	441774	no
15	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\MySql.Data.dll	2008-08-14 19:17:32.000		b0f4f2023d603ec8bd1382ac4fe9f290	294912	1	1	0	1076021	441774	no
16	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\OptionsLib.dll	2009-08-16 16:46:54.000		154a67c248343d90549774cc64ee1ea3	56832	1	1	0	1370933	441774	no
17	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\PotterDifferenceEngine.dll	2009-08-27 19:47:54.000		fce479796c0938ff59e0b73937ace349	20480	1	1	0	1427765	441774	no
18	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SearchableControls.dll	2009-06-23 19:48:30.000		2422e9a6eb127bf38cabacc97dd50e17	44544	1	1	0	1448245	441774	no
19	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\SyntaxHighlightingTextBox.dll	2009-08-06 19:42:04.000		e0bf1b40d1d5165cf73004343fa33b31	40960	1	1	0	1492789	441774	no
20	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\SqlDiffFramework\bin\Release\VDialog.dll	2008-01-02 15:52:38.000		b98532393b09b7e7fd5d17bb4072c64b	135168	1	1	0	1533749	441774	no
21	C:\usr\ms\devel\Visual Studio 2008\Projects\SqlDiffFramework\installer\license.txt	2009-07-22 10:02:26.000		c365e012e5dab8bc4406ac16d5765544	27	1	1	0	1668917	441774	no
22	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\DatabaseControls\Support\QueryLibrary.xsd	2009-08-19 15:32:40.000		0461e56d58b26c5d1f10a8c27709fa73	2777	1	1	0	1668944	441774	no
23	C:\usr\ms\devel\Visual Studio 2008\Projects\CleanCode\ChameleonRichTextBoxControls\ResourceFiles\Context definition.xsd	2009-08-25 20:03:46.000		0b2475259e8e38f379bd48a9762b7c05	7906	1	1	0	1671721	441774	no
