<html>
  <head>
    <title>Algorithm.Diff.Diff+Hunk</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">Diff</a>
			:
			<a href="index.html">Algorithm.Diff Namespace</a></div>
      <div class="PageTitle">Diff+Hunk</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A hunk is a segment of a diff.  It relates a region of the base document to a region of the changed document.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>Diff+Hunk</b> :
		
								<a href="../Algorithm.Diff/Hunk.html">Hunk</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">Hunks are not only used for parts of a diff in which there are changes.  Hunks are created such that every line in each list is represented by some hunk.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../Algorithm.Diff/Hunk.html">Hunk</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmDiffmx002BmHunk.xmlElementm1m4m0m0m">Left</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../Algorithm.Diff/Range.html">Range</a>
                  </i>. The range of the first list that this hunk represents.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmDiffmx002BmHunk.xmlElementm2m4m0m0m">Right</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../Algorithm.Diff/Range.html">Range</a>
                  </i>. The range of the second list that this hunk represents.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmDiffmx002BmHunk.xmlElementm0m4m0m0m">DiffString</a>
                  </b>()<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a></nobr><div>Returns this hunk as a string in a diff-style format.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmDiffmx002BmHunk.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">DiffString</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>DiffString</b> ()</div>
          <div class="MemberBox">
            <p>Returns this hunk as a string in a diff-style format.</p>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">A string representation of this hunk, showing the corresponding lines in the first list followed by the corresponding lines in the second list.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmDiffmx002BmHunk.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">Left</div>
          <div class="MemberSignature">public <a href="../Algorithm.Diff/Range.html">Range</a> <b>Left</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>The range of the first list that this hunk represents.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">The range of the first list that this hunk represents.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmdiffmx002Fmdocmx002FmAlgorithm.Diffmx002FmDiffmx002BmHunk.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Right</div>
          <div class="MemberSignature">public <a href="../Algorithm.Diff/Range.html">Range</a> <b>Right</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>The range of the second list that this hunk represents.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">The range of the second list that this hunk represents.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>